\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Problem Background}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Restatement of the Problem}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Our Work}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}Assumptions and Justifications}{3}{section.2}%
\contentsline {section}{\numberline {3}Notations}{4}{section.3}%
\contentsline {section}{\numberline {4}Model Preparation}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}Data Processing}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Solution of .....}{5}{subsection.4.2}%
\contentsline {section}{\numberline {5}Model I:}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}Proof of Lagrange Mean Value Theorem}{6}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Step 1: Construct the Auxiliary Function}{6}{subsubsection.5.1.1}%
\contentsline {section}{\numberline {6}Model II}{7}{section.6}%
\contentsline {subsection}{\numberline {6.1}Modeling and Solving of Problem 1}{7}{subsection.6.1}%
\contentsline {subsubsection}{\numberline {6.1.1}Problem Analysis}{7}{subsubsection.6.1.1}%
\contentsline {subsubsection}{\numberline {6.1.2}Model Preparation}{7}{subsubsection.6.1.2}%
\contentsline {subsubsection}{\numberline {6.1.3}Model Construction}{7}{subsubsection.6.1.3}%
\contentsline {subsubsection}{\numberline {6.1.4}Model Solution}{7}{subsubsection.6.1.4}%
\contentsline {subsection}{\numberline {6.2}Modeling and Solving of Problem 1}{7}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}Problem Analysis}{7}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}Model Preparation}{7}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}Model Construction}{7}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}Model Solution}{7}{subsubsection.6.2.4}%
\contentsline {section}{\numberline {7}Sensitivity Analysis}{8}{section.7}%
\contentsline {section}{\numberline {8}Model Evaluation and Further Discussion}{9}{section.8}%
\contentsline {subsection}{\numberline {8.1}Model Evaluation}{9}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Advantages}{9}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Limitations}{9}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Future Work}{9}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Model extension}{9}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Model application}{9}{subsubsection.8.2.2}%
\contentsline {section}{\numberline {9}Conclusions}{9}{section.9}%
\contentsline {section}{Reference}{10}{section.9}%
\contentsline {section}{Appendices}{11}{section*.5}%
